{
  "name": "roblox",
  "version": "0.0.6",
  "description": "The unofficial Roblox npm for node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Roblox",
    "WebGL3D"
  ],
  "author": {
    "name": "WebGL3D"
  },
  "dependencies": {
    "tixfactory.http": "^1.0.7",
    "tixfactory.util": ">=0.0.1"
  },
  "repository": "WebGL3D/RobloxNpm"
}
